{
  "name": "qwik-fun",
  "version": "1.0.0",
  "description": "Qwik resumable framework app",
  "type": "module",
  "scripts": {
    "dev": "vite --mode ssr",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@builder.io/qwik": "^1.9.0",
    "@builder.io/qwik-city": "^1.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "undici": "^6.0.0"
  }
}
