{
  "name": "webpack-express-fun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "sideEffects": false,
  "engines": {
    "node": "18.15.0"
  },
  "scripts": {
    "start": "node dist/app.js",
    "build": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "path": "^0.12.7",
    "webpack": "^5.89.0",
    "webpack-bundle-analyzer": "^4.10.1"
  },
  "devDependencies": {
    "compression-webpack-plugin": "^10.0.0",
    "terser-webpack-plugin": "^5.3.9",
    "webpack-cli": "^5.1.4"
  }
}
